# **********************************************************************
# The configuration file
# **********************************************************************

# Current Environment to use 
EnvMode = "dev"     # can be "dev" or "live" 
GoMaxProcs = 1    # default 1 

# Server related configurations 
ServerPort = "7070"  # port on which martini will run and serve your website or application
ServerAppVersion = "1"   # current version of your app , example : 1.0 , 2.0 
ServerAppName = ""       # name of your project , example : "Image Manager"
ServerAppTagline = ""    # tagline of your project , example : "taking care of your images"
 
# Database related configurations   
DbDriver 	=  "mymysql"  # db driver we are using 
DbSource	= "testdb/root/root"    # databaseName/userName/Password

# This Detail will be used to interact with DB in EnvMode = "dev" 
DbSourceDevMode = "testdb/root/root"    # databaseName/userName/Password # work same as DbSource 

# System path related configuration
TemplatePath = "/home/raju/go/src/github.com/jabong/paper-plane/paperplane/views/html/" 
DomainName	= "http://localhost:8000"  #  yourSite.com:port (add port if required) 
UploadDir	= "/home/raju/go/src/github.com/jabong/paper-plane/upload/"    

# Cookies related configurations   
CookieSecret = "secret789"
CookieName = "SessionID"   # cookie name to store session related data. 




